<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




    <item
        android:id="@+id/home_b"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home" />

    <item
        android:id="@+id/grocery_b"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="@string/want_list"/>

    <item
        android:id="@+id/notes_b"
        android:icon="@drawable/ic_baseline_speaker_notes_24"
        android:title="@string/my_notes" />
    <item
        android:id="@+id/settings_b"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/settings" />






</menu>