<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wnalist_view_page">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_design_market_edit"
        android:background="@drawable/market_top"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_margin="40dp"
        android:id="@+id/title_view_wantist"
        android:text="@string/title"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:autofillHints=""
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/title_view_wantist"
        android:layout_margin="40sp"
        android:text="@string/edit"
        android:id="@+id/update_grocery_list"
        />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_design_market_edit"
        android:id="@+id/listview_view_grcoery"

        />





</RelativeLayout>